[gd_scene load_steps=5 format=3 uid="uid://7j5ggevos338"]

[ext_resource type="PackedScene" uid="uid://centek00og1pc" path="res://player.tscn" id="1_rwohr"]
[ext_resource type="Script" path="res://Main.cs" id="1_vhhye"]
[ext_resource type="PackedScene" uid="uid://s5mvi1tjlmp2" path="res://mob.tscn" id="2_xl8sj"]

[sub_resource type="Curve2D" id="Curve2D_3urol"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, -2, 0, 0, 0, 0, 479, 718, 0, 0, 0, 0, 1, 716, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_vhhye")
MobScene = ExtResource("2_xl8sj")

[node name="Player" parent="." instance=ExtResource("1_rwohr")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3urol")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = -0.00416664

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
