[gd_scene load_steps=10 format=3 uid="uid://s5mvi1tjlmp2"]

[ext_resource type="Script" path="res://Mob.cs" id="1_iea4a"]
[ext_resource type="Texture2D" uid="uid://duf78siwa1bca" path="res://art/enemyFlyingAlt_1.png" id="2_88a2x"]
[ext_resource type="Texture2D" uid="uid://xj5u2k7gftmv" path="res://art/enemyFlyingAlt_2.png" id="3_a8evw"]
[ext_resource type="Texture2D" uid="uid://bmrtl61hjixw5" path="res://art/enemySwimming_1.png" id="4_yptgd"]
[ext_resource type="Texture2D" uid="uid://bso4yhrrltdny" path="res://art/enemySwimming_2.png" id="5_ned6n"]
[ext_resource type="Texture2D" uid="uid://dw6ba5qhl36sk" path="res://art/enemyWalking_1.png" id="6_o4oah"]
[ext_resource type="Texture2D" uid="uid://bh36rcyxrcdf3" path="res://art/enemyWalking_2.png" id="7_7cjya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vx2t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88a2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8evw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yptgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ned6n")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o4oah")
}, {
"duration": 1.0,
"texture": ExtResource("7_7cjya")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unocp"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_iea4a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vx2t8")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_unocp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
